.friendButton {
    background-color: rgba(66, 127, 134, 255);
    width: 100%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.friends {
    border-left-color: rgba(138, 138, 138, 255);
    border-right-color: rgba(138, 138, 138, 255);
    border-top-color: rgba(138, 138, 138, 255);
    border-bottom-color: rgba(138, 138, 138, 255);
    background-color: rgba(255, 255, 255, 255);
    border-left-width: -212px;
    border-right-width: -212px;
    border-top-width: -212px;
    border-bottom-width: -212px;
    color: rgba(0, 0, 0, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
