<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/achtergrond.png?fileID=2800000&amp;guid=b78ca984753c44baf89e5c1aae8b6a0f&amp;type=3#achtergrond&apos;); align-items: center;">
        <ui:VisualElement name="VisualElement" style="width: 100%; height: auto; margin-left: 60px; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Button display-tooltip-when-elided="true" name="Back" style="width: 40px; height: 40px; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_secondarytabclosehover@2x.png?fileID=2800000&amp;guid=9aa4348290784b2468144a97eb15d8d7&amp;type=3#d_secondarytabclosehover@2x&apos;); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgb(38, 67, 108); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; justify-content: center; align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgb(38, 67, 108); width: 80%; height: 80%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-bottom: 35px; align-items: center; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; justify-content: flex-start;">
            <ui:Label text="HOW TO PLAY" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/PixeloidSansBold-GOjpP%20SDF%201.asset?fileID=11400000&amp;guid=8b726ab31c8e4407ca129d5352035ae9&amp;type=2#PixeloidSansBold-GOjpP SDF 1&apos;); font-size: 25px; justify-content: center; align-items: center; -unity-text-align: upper-center; padding-top: 8px; padding-bottom: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); width: 100%;" />
            <ui:Label text="Er zijn twee rollen: Teamgenoot en Bedrieger.&#10;De teamgenoten van het spel moeten een lijst van minigames &#10;voltooien om zo te kunnen winnen, &#10;of ze moeten de bedriegers ontmaskeren. &#10;&#10;De bedriegers winnen als ze elke teamgenoot hebben vermoord. &#10;Na elke moord volgt een discussieronde onder de teamleden om te &#10;bespreken wie er wordt weggestemd uit het ruimteschip. &#10;&#10;Teamwork is dus key! &#10;Heb je iets verdacht opgemerkt? &#10;Dan kan je ook altijd een ‘emergency meeting’ &#10;aanvragen om de bedriegers sneller te ontmaskeren!&#10;" display-tooltip-when-elided="false" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; font-size: 10px; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/PixeloidSansBold-GOjpP%20SDF%201.asset?fileID=11400000&amp;guid=8b726ab31c8e4407ca129d5352035ae9&amp;type=2#PixeloidSansBold-GOjpP SDF 1&apos;); height: 218px; width: 506px; justify-content: center; color: rgb(255, 255, 255); margin-top: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
