<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/StartMenu.uss?fileID=7433441132597879392&amp;guid=670b1470ed7df4c8b9e4b351e9b7b38d&amp;type=3#StartMenu" />
    <Style src="project://database/Assets/VotingScreen.uss?fileID=7433441132597879392&amp;guid=97e5e053c8778477fb07224e956709ea&amp;type=3#VotingScreen" />
    <Style src="project://database/Assets/FriendList.uss?fileID=7433441132597879392&amp;guid=6f8f9eed340654b92a0887d2c29b0b08&amp;type=3#FriendList" />
    <Style src="project://database/Assets/SpelScreen.uss?fileID=7433441132597879392&amp;guid=304da2ef2bf6b48e1ae48254c91817b0&amp;type=3#SpelScreen" />
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; align-items: flex-end; justify-content: space-between; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="Settings" class="settingButton" style="background-image: url(&apos;project://database/Assets/CITYPNG.COMVector_Gear_Settings_Icon_-_512x512.png?fileID=2800000&amp;guid=5c9e411a08bed4281bb25342734d60e9&amp;type=3#CITYPNG.COMVector_Gear_Settings_Icon_-_512x512&apos;); background-color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" name="Map" class="settingButton" style="background-image: url(&apos;project://database/Assets/maps-icon-16.png?fileID=2800000&amp;guid=8843c1d7f8aec422b9a0bf7dbf3edc86&amp;type=3#maps-icon-16&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Button text="Report" display-tooltip-when-elided="true" name="Report" class="spelButtons" />
            <ui:Button text="Use" display-tooltip-when-elided="true" name="Use" class="spelButtons" />
            <ui:Button text="Kill" display-tooltip-when-elided="true" name="Kill" class="spelButtons" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
