.button {
    background-color: rgb(66, 127, 134);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 20%;
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 30px;
}

#Label {
    -unity-font-style: bold-and-italic;
    font: PixeloidSansBold-GOjpP;
}

.Label {
    -unity-font-style: bold-and-italic;
    font: PixeloidSansBold-GOjpP;
}

Label {
    -unity-font-style: bold-and-italic;
    font: PixeloidSansBold-GOjpP;
}
