<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/StartMenu.uss?fileID=7433441132597879392&amp;guid=670b1470ed7df4c8b9e4b351e9b7b38d&amp;type=3#StartMenu" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-between; -unity-background-image-tint-color: rgb(241, 6, 6); background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
        <ui:VisualElement name="container" style="justify-content: center; background-color: rgb(0, 0, 0); margin-bottom: 5%; margin-top: 5%; margin-left: 0; padding-left: 2%; padding-right: 2%; flex-direction: row; flex-wrap: nowrap; align-items: stretch;">
            <ui:Label text="Among TWA" display-tooltip-when-elided="true" style="font-size: 45px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/PixeloidSansBold-GOjpP.ttf?fileID=12800000&amp;guid=b3d3156631dfd4c1bb00cbfcdd1322e3&amp;type=3#PixeloidSansBold-GOjpP&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="container" style="justify-content: center; background-color: rgb(0, 0, 0); margin-bottom: 5%; margin-top: 5%; margin-left: 0; padding-left: 2%; padding-right: 2%; flex-direction: row; flex-wrap: nowrap; align-items: stretch;">
            <ui:Button text="How to play" display-tooltip-when-elided="true" class="button" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <ui:Button text="Play" display-tooltip-when-elided="true" class="button" style="margin-left: 10px; margin-right: 10px;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
