<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/StartMenu.uss?fileID=7433441132597879392&amp;guid=670b1470ed7df4c8b9e4b351e9b7b38d&amp;type=3#StartMenu" />
    <Style src="project://database/Assets/VotingScreen.uss?fileID=7433441132597879392&amp;guid=97e5e053c8778477fb07224e956709ea&amp;type=3#VotingScreen" />
    <Style src="project://database/Assets/FriendList.uss?fileID=7433441132597879392&amp;guid=6f8f9eed340654b92a0887d2c29b0b08&amp;type=3#FriendList" />
    <Style src="project://database/Assets/StartGame.uss?fileID=7433441132597879392&amp;guid=17d725989889f44559e1b0fa93c67aeb&amp;type=3#StartGame" />
    <ui:Label text="Jij bent de Host!" display-tooltip-when-elided="true" name="Host" style="-unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold; color: rgb(255, 1, 1); height: 41px; width: 353px; white-space: normal; flex-direction: column; align-items: center; justify-content: center; flex-shrink: 1;" />
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: row-reverse;">
        <ui:VisualElement style="height: 100%; width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="Button" text="Button" style="background-image: url(&apos;project://database/Assets/CITYPNG.COMVector_Gear_Settings_Icon_-_512x512.png?fileID=2800000&amp;guid=5c9e411a08bed4281bb25342734d60e9&amp;type=3#CITYPNG.COMVector_Gear_Settings_Icon_-_512x512&apos;); width: 25px; height: 25px; margin-top: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 60%; height: 80%; align-items: center; justify-content: center; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(66, 127, 134); border-right-color: rgb(66, 127, 134); border-top-color: rgb(66, 127, 134); border-bottom-color: rgb(66, 127, 134);">
            <ui:VisualElement style="width: 95%; height: 90%; align-items: center; justify-content: space-between; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-top: 10px;">
                <ui:VisualElement style="flex-direction: column; width: 100%; height: 100%; padding-left: 25px; padding-right: 25px; padding-top: 15px; padding-bottom: 10px; align-items: center; justify-content: space-between;">
                    <ui:VisualElement class="box" style="align-items: flex-start;">
                        <ui:Button display-tooltip-when-elided="true" name="Garderobe" style="background-image: url(&apos;project://database/Assets/Modern-Wardrobe-Transparent.png?fileID=2800000&amp;guid=8c6fa1ec192574a13a439b5ca4efc06a&amp;type=3#Modern-Wardrobe-Transparent&apos;); height: 50px; width: 50px; background-color: rgb(163, 190, 219); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        <ui:Label text="Garderobe" display-tooltip-when-elided="true" name="Host" class="label" style="-unity-font-style: italic; font-size: 12px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="box" style="background-image: none; width: 100%; height: auto;">
                        <ui:Button display-tooltip-when-elided="true" name="Play" style="background-image: url(&apos;project://database/Assets/25746-6-play-button.png?fileID=2800000&amp;guid=481d50f5cd4f64ef58e6cf0fed29f11b&amp;type=3#25746-6-play-button&apos;); width: 50px; height: 50px; background-color: rgb(163, 190, 219); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-end;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="box" style="flex-direction: row; align-items: flex-start; justify-content: space-between;">
                        <ui:Label text="CODE:&#10;PKFJHB" display-tooltip-when-elided="true" class="label" />
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="9/15" display-tooltip-when-elided="true" class="label" style="margin-right: 5px;" />
                            <ui:Label display-tooltip-when-elided="true" class="label" style="background-image: url(&apos;project://database/Assets/among-us-lime-egg-hat-png-01.png?fileID=2800000&amp;guid=4ffb3a8c5497c4cb681d8ecd5caf7009&amp;type=3#among-us-lime-egg-hat-png-01&apos;); width: 20px; height: 25px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
