<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/StartMenu.uss?fileID=7433441132597879392&amp;guid=670b1470ed7df4c8b9e4b351e9b7b38d&amp;type=3#StartMenu" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-between; -unity-background-image-tint-color: rgb(241, 6, 6); background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
        <ui:VisualElement name="container" style="justify-content: center; background-color: rgb(0, 0, 0); margin-bottom: 5%; margin-top: 5%; margin-left: 0; padding-left: 2%; padding-right: 2%; flex-direction: row; flex-wrap: nowrap; align-items: stretch;">
            <ui:Label text="Among TWA" display-tooltip-when-elided="true" style="font-size: 45px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/PixeloidSansBold-GOjpP.ttf?fileID=12800000&amp;guid=b3d3156631dfd4c1bb00cbfcdd1322e3&amp;type=3#PixeloidSansBold-GOjpP&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:VisualElement>
                <ui:VisualElement name="container" style="justify-content: center; background-color: rgb(0, 0, 0); margin-bottom: 5%; margin-top: 5%; margin-left: 0; padding-left: 2%; padding-right: 2%; flex-direction: row; flex-wrap: nowrap; align-items: stretch;">
                    <ui:Button text="How to play" display-tooltip-when-elided="true" name="HowToPlay" class="button" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 30px;" />
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" class="button" style="margin-left: 10px; margin-right: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="container" style="justify-content: space-between; background-color: rgb(0, 0, 0); margin-bottom: 5%; margin-top: 5%; margin-left: 0; padding-left: 2%; padding-right: 2%; flex-direction: row; flex-wrap: nowrap; align-items: stretch;">
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="button" />
                <ui:VisualElement name="VisualElement" style="flex-direction: row; align-items: center;">
                    <ui:Button display-tooltip-when-elided="true" name="Settings" class="button" style="background-image: url(&apos;project://database/Assets/CITYPNG.COMVector_Gear_Settings_Icon_-_512x512.png?fileID=2800000&amp;guid=5c9e411a08bed4281bb25342734d60e9&amp;type=3#CITYPNG.COMVector_Gear_Settings_Icon_-_512x512&apos;); background-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; width: 45px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 30px; flex-direction: row; align-items: flex-end; justify-content: center;" />
                    <ui:Button display-tooltip-when-elided="true" name="Sound" class="button" style="background-image: url(&apos;project://database/Assets/[CITYPNG.COM]Sound%20Speaker%20Outline%20Black%20Icon%20HD%20PNG%20-%201600x1600.png?fileID=2800000&amp;guid=5eaa2e486dbea4d6e86a50e7040e6b55&amp;type=3#[CITYPNG.COM]Sound Speaker Outline Black Icon HD PNG - 1600x1600&apos;); background-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; width: 40px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
