<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/StartMenu.uss?fileID=7433441132597879392&amp;guid=670b1470ed7df4c8b9e4b351e9b7b38d&amp;type=3#StartMenu" />
    <Style src="project://database/Assets/VotingScreen.uss?fileID=7433441132597879392&amp;guid=97e5e053c8778477fb07224e956709ea&amp;type=3#VotingScreen" />
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="Button" text="Button" />
        <ui:VisualElement style="width: 60%; height: 80%; align-items: center; justify-content: center; background-color: rgba(138, 143, 157, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
            <ui:VisualElement style="width: 90%; height: 85%; align-items: center; justify-content: space-between; background-color: rgb(164, 190, 219); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-top: 10px;">
                <ui:Label text="Wie is de bedrieger?" display-tooltip-when-elided="true" style="color: rgba(0, 0, 0, 255); -unity-font-style: bold;" />
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement>
                        <ui:VisualElement />
                        <ui:VisualElement />
                        <ui:VisualElement />
                    </ui:VisualElement>
                    <ui:VisualElement>
                        <ui:VisualElement />
                        <ui:VisualElement />
                        <ui:VisualElement />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
